FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True
APP_NAME=todo-api

MODULE_PATH=app/modules

PREFIX_URL=/todo-api
PATH_LOGS=D:\Documentos\Projetos\ToDo\logs

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DATABASE=todo_db